HOST=0.0.0.0
PORT=1337
APP_KEYS=nog6n9KEKTMVk2iqu10DRQ==,L6+745Qq9moQaFg/C/Vkmg==,k6OpIDI/ybYHGO44ARtcVQ==,r9SrVO2IxX6Nqk7C62C71Q==
API_TOKEN_SALT=FK8buT4vJvxsfu6AvmpajA==
ADMIN_JWT_SECRET=gNCplJxOmTcptwqsz0lJmw==
TRANSFER_TOKEN_SALT=Mmj3eZkt+HaIiSR5KFFKlw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.211.22
DATABASE_PORT=54321
DATABASE_NAME=67_app_uat
DATABASE_USERNAME=naphawan
DATABASE_PASSWORD=Ked_2545
DATABASE_SSL=false
JWT_SECRET=DL1w0c1oXS21/Rc1uPLSuQ==
